// Задача 13: Напишите программу, которая выводит третью цифру заданного числа 
// или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

System.Console.WriteLine("Введите число: ");
int[] n = int.Parse(Console.ReadLine());
int c = 0;
if (n < 100)
{
    System.Console.WriteLine("Нет третьей цифры.");
}
